.about {
  height: 100vh;
  background-color: #a9a9a9;
  background-image: url('https://source.unsplash.com/1600x900/?beach');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .content {
    position: fixed;
    bottom: 24px;
    left: 0;
    right: 0;
    text-align: center;
    color:#fff;
  }
}